.transactions-list {
  width : 100%;
  margin: 0 auto;
  padding: 0 20px 200px;
  text-align: center;

  @media (min-width: $screen-sm-min) {
    width: 600px;
  }

  h4 {
    text-align: center;
  }
  .transaction-title {
    margin-top: 30px
  }
  .balance-amt {
    font-size: 30px;
  }
  .transaction-grid {
    margin-top:20px;

    .row {
      margin-bottom: 0px;
      font-size: 14px;

      @media (min-width: $screen-sm-min) {
        font-size: 16px;
      }
      &:hover {
        background: $light-grey;
        cursor: pointer;
      }
      &>div {
        padding: 15px 0px;
        border-bottom: 1px solid $light-grey;
        p {
          margin: 0;
          padding: 0;
          font-size: 14x;
        }
      }
    }
  }
}

.add-funds {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 999;
  text-align: center;

  @media (min-width: $screen-sm-min) {
    background: $white;
    padding: 10px 0;
  }

  .btn-large {
    width: 100%;
    background: $green;
    color: $white;
    font-weight: 600;

    @media (min-width: $screen-sm-min) {
      width: 300px;
    }
  }
}
.add-funds-modal {
  &.modal {
    height: 200px;
    margin-top: 80px;
    width: 500px;
  }
  a {
    text-transform: capitalize;
    &.btn {
      color: $white;
    }
  }
}